{
  "name": "readiness-assistant",
  "version": "1.0.0",
  "description": "AI Deployment Readiness Assistant MCP Server",
  "main": "server.py",
  "bin": {
    "readiness-assistant": "./index.js"
  },
  "scripts": {
    "start": "python server.py"
  }
}
